### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [42]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [43]:
purchase_data = purchase_data.rename(columns={"SN": "Players"})
purchase_data.head()

,Purchase ID,Players,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [44]:
dropped_players = purchase_data.drop_duplicates(["Players"], keep="last")
players_count = dropped_players["Players"].count()
print(players_count)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
#number of items
dropped_items = purchase_data.drop_duplicates(["Item ID"], keep="last")
items_count = dropped_items["Item ID"].count()
print(items_count)

183

In [46]:
#average price
item_average = dropped_items["Price"].mean()
print(item_average)

3.0433879781420776

In [47]:
#number of purchases
number_purchases = purchase_data["Purchase ID"].count()
print(number_purchases)

780

In [48]:
total_revenue = item_average * number_purchases
print(total_revenue)

2373.8426229508204

In [49]:
#display clean data formatting 
#hold the result, show
item_summary_table = pd.DataFrame({
    "Number of Unique Items": [items_count],
    "Number of Purchases": [number_purchases], 
    "Average Price": (item_average),
    "Total Revenue": (total_revenue),
})
item_summary_table["Total Revenue"] = item_summary_table["Total Revenue"].map("${:.2f}".format)
item_summary_table["Average Price"] = item_summary_table["Average Price"].map("${:.2f}".format)
item_summary_table

   Number of Unique Items  Number of Purchases Average Price Total Revenue
0                     183                  780         $3.04      $2373.84

dropped_gender_duplicate = purchase_data.drop_duplicates(["Gender], keep="last")
dropped_gender = dropped_gender_duplicate["Gender"].count()
print(dropped_gender)

In [50]:
#Group by gender using the table that have eliminated the duplicates
# Create the GroupBy object based on "Gender"" column

total_gender = len(dropped_players["Gender"])
malecount = dropped_players["Gender"].value_counts()["Male"]
femalecount = dropped_players["Gender"].value_counts()["Female"]
othergender = total_gender - malecount - femalecount

print(malecount)
print(femalecount)
print(othergender)

maleperc = (malecount/total_gender) * 100 
femaleperc = (femalecount/total_gender) * 100 
otherperc = (othergender/total_gender) * 100

print(maleperc)
print(femaleperc)
print(otherperc)

484
81
11
84.02777777777779
14.0625
1.9097222222222223

In [51]:
#display clean data formatting 
#hold the result
gender_df= pd.DataFrame({"": ["Male", "Female", "Other/Non-Disclosed"], #Title lines
                            "Percentage of Players": [maleperc, femaleperc, otherperc], #column name : lines values
                            "Total Count": [malecount, femalecount, othergender] #column name : lines values
                        })
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                       Percentage of Players  Total Count
0                 Male                84.03%          484
1               Female                14.06%           81
2  Other/Non-Disclosed                 1.91%           11

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [52]:
#Purchasing Analysis (Gender)

purchase_group = purchase_data.groupby("Gender")
gender_player_count = purchase_group["Players"].count()
gender_avg_price = purchase_group["Price"].mean()
gender_total_purchase = purchase_group["Price"].sum()
purchase_person = number_purchases / gender_player_count


gender_data = pd.DataFrame({"Purchase Count": gender_player_count, 
                            "Average Purchase Price": gender_avg_price, 
                            "Total Purchase Value": gender_total_purchase, 
                            "Avg Total Purchase per Person": purchase_person})

gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:.2f}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_data = gender_data[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$6.90
Male,652,$3.02,$1967.64,$1.20
Other / Non-Disclosed,15,$3.35,$50.19,$52.00


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [55]:
#Establish bins for ages
bins = [0,10,20,30,40,50]
group_labels = ["Under 10", "11-20", "21-30", "31-40", "41-50"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

#Purchasing Analysis (Gender)

age_data_total = purchase_data["Age Range"].value_counts()
purchase_data_per = (age_data_total/players_count) * 100

age_demographics_table = pd.DataFrame({"Total Count": age_data_total, "Percentage of Players": purchase_data_per })
age_demographics_table = age_demographics_table.sort_index()

age_demographics_table["Percentage of Players"] = age_demographics_table["Percentage of Players"].map("{:.2f}%".format)
age_demographics_table

          Total Count Percentage of Players
Under 10           32                 5.56%
11-20             254                44.10%
21-30             402                69.79%
31-40              85                14.76%
41-50               7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
#obtain purchase count, avg. purchase price, avg. purchase total per person
group_bin = purchase_data.groupby(["Age Range"])
range_purchase_count = group_bin["Players"].count()
age_avg_price = group_bin["Price"].mean()
age_total_purchase = group_bin["Price"].sum()
avg_per_person = age_total_purchase / range_purchase_count

age_purchase_data = pd.DataFrame({"Purchase Count": range_purchase_count, 
                            "Average Purchase Price": age_avg_price, 
                            "Total Purchase Value": age_total_purchase, 
                            "Avg Total Purchase per Person": avg_per_person})

age_purchase_data["Average Purchase Price"] = age_purchase_data["Average Purchase Price"].map("${:.2f}".format)
age_purchase_data["Total Purchase Value"] = age_purchase_data["Total Purchase Value"].map("${:.2f}".format)
age_purchase_data["Avg Total Purchase per Person"] = age_purchase_data["Avg Total Purchase per Person"].map("${:.2f}".format)
age_purchase_data = age_purchase_data[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
age_purchase_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
Under 10,32,$3.40,$108.96,$3.40
11-20,254,$3.06,$778.16,$3.06
21-30,402,$2.99,$1203.06,$2.99
31-40,85,$3.15,$268.06,$3.15
41-50,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
top_spender = purchase_data.groupby("Players")["Price"]
top_spender_count = top_spender.count()
top_spender_total = top_spender.sum()
top_spender_avg = top_spender.mean()

top_spender_data = pd.DataFrame({"Purchase Count": top_spender_count,
                          "Average Purchase Price": top_spender_avg,
                          "Total Purchase Value": top_spender_total})

top_spender_data["Average Purchase Price"] = top_spender_data["Average Purchase Price"].map("${:.2f}".format)
top_spender_data["Total Purchase Value"] = top_spender_data["Total Purchase Value"].map("${:.2f}".format)

top_spender_data.sort_values("Total Purchase Value", ascending=False).head(10)

               Purchase Count Average Purchase Price Total Purchase Value
Players
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
#Most Popular Items
item_df = purchase_data.groupby("Item ID")["Price"]
item_count = item_df.count()
item_total = item_df.sum()
item_price = item_df.mean()
item_name = purchase_data["Item Name"]
item_id = purchase_data["Item ID"]

item_data = pd.DataFrame({"Item ID": item_id, 
                          "Item Name": item_name, 
                          "Purchase Count": item_count,
                          "Item Price": item_price,
                          "Total Purchase Value": item_total})
item_data["Item Price"] = item_data["Item Price"].map("${:.2f}".format)
item_data["Total Purchase Value"] = item_data["Total Purchase Value"].map("${:.2f}".format)

most_popular_item = item_data.sort_values(by=["Purchase Count"], ascending=False)
most_popular_item.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
178,57,"Despair, Favor of Due Diligence",12.0,$4.23,$50.76
145,46,Hopeless Ebon Dualblade,9.0,$4.58,$41.22
108,85,Malificent Bag,9.0,$3.53,$31.77
82,160,Azurewrath,9.0,$4.90,$44.10
19,89,"Blazefury, Protector of Delusions",8.0,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [72]:
#sort the above table by total purchase value in ascending order
item_df_copy = purchase_data.groupby("Item ID")["Price"]
item_count_copy = item_df.count()
item_total_copy = item_df.sum()
item_price_copy = item_df.mean()
item_name_copy = purchase_data["Item Name"]
item_id_copy = purchase_data["Item ID"]

item_data_copy = pd.DataFrame({"Item ID": item_id, 
                          "Item Name": item_name, 
                          "Purchase Count": item_count,
                          "Item Price": item_price,
                          "Total Purchase Value": item_total})

item_data_copy["Item Price"] = item_data_copy["Item Price"].map("${:.2f}".format)
item_data_copy["Total Purchase Value"] = item_data_copy["Total Purchase Value"].map("${:.2f}".format)
sort_purc_value = item_data_copy.sort_values(by=["Total Purchase Value"], ascending=True)
sort_purc_value.head(10)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
42,72,Winter's Bite,1.0,$1.75,$1.75
104,53,Vengeance Cleaver,1.0,$1.93,$1.93
23,151,Severance,1.0,$1.99,$1.99
110,139,"Mercy, Katana of Dismay",7.0,$1.44,$10.08
151,105,Hailstorm Shadowsteel Scythe,3.0,$3.40,$10.20
106,54,Eternal Cleaver,3.0,$3.41,$10.23
73,68,"Storm-Weaver, Slayer of Inception",5.0,$2.05,$10.25
112,7,"Thorn, Satchel of Dark Souls",4.0,$2.60,$10.40
9,136,Ghastly Adamantite Protector,4.0,$2.73,$10.92
71,29,"Chaos, Ender of the End",7.0,$1.61,$11.27